DLP v1.1 cfg file, readyu

G ^ X = Y (mod P), solve X
Knowing Order PHI, G ^ PHI = 1 (mod P)
and all prime factors of PHI

[START OF CONFIG FILE]
// must keep this line

[VERSION]

[SEED]
0

[NUMBER BASE]
16

[BITS]
48

[P/MODULUS]
DFDEA38847CF

[PHI/ORDER]
DFDEA38847CE

[G/BASE]
B20266C1C471

[Y/PUB]
60CB2E6E29F

[X/PRI]
// 
4BE1D9FFE7AA


[PHI PRIME FACTORS NUMBERS]
2

[PHI PRIME FACTORS LISTS]
P-2 ^(1)
P-6FEF51C423E7 ^(1)

[END OF CONFIG FILE]

//////// DLP Solver Save File ////////

[SAVE START]
dummy line
[SAVE VERSION]
v1.1
[SAVE TIME]
4808EB36
[SAVE TYPE]
1
[MODULUS =]
DFDEA38847CF
[ORDER =]
6FEF51C423E7
[PQ =]
ACF65C01C03
[PR =]
13F5C9F5FAD4
[PX =]
45AF1DED4278
[PY =]
45AF1DED4278
[OAX =]
5D5F9B1C2A3A
[OAY =]
4E2FF0506295
[OBX =]
2194E5D54309
[OBY =]
63676BB77A68
[ICUR  =]
1CDC2B1
[IRR  =]
2000000
[IITER  =]
3CDC2AF

[SAVE END]
dummy line
