[DISASM]
000000	 //Instruction
00ffff	 //Directive
4c88ff	 //Macro name
c0c0c0	 //Register name
be4cc0	 //Other keywords
00f400	 //Dummy data name
c0c0c0	 //Dummy code name
00ffff	 //Dummy unexplored name
00fffb	 //Hidden name
c0c0c0	 //Library function name
00ff00	 //Local variable name
00ff00	 //Regular data name
ffff00	 //Regular code name
0000ff	 //Regular unexplored name
00ff00	 //Demangled name
ffff00	 //Segment name
0000ff	 //Imported name
008080	 //Suspicious constant
010101	 //Char in instruction
c0c0c0	 //String in instruction
ff2a4d	 //Number in instruction
00ffff	 //Char in data
ffffff	 //String in data
c0c0c0	 //Number in data
ffff00	 //Code reference
00ff00	 //Data reference
ffffff	 //Code reference to tail
00ffff	 //Data reference to tail
800080	 //Automatic comment
00ff00	 //Regular comment
00ff00	 //Repeatable comment
ffff00	 //Extra line
2e52c0	 //Collapsed line
ff00ff	 //Line prefix: library function
ff00ff	 //Line prefix: regular function
00ffff	 //Line prefix: instruction
c0c0c0	 //Line prefix: data
00ffff	 //Line prefix: unexplored
00ffff	 //Line prefix: externs
00ffff	 //Line prefix: current item
000000	 //Line prefix: current line
000000	 //Punctuation
000000	 //Opcode bytes
ffff00	 //Manual operand
00ff00	 //Error
000080	 //Default color
0b01c0	 //Selected
008080	 //Library function
ff00ff	 //Regular function
000000	 //Single instruction
00ffff	 //Data bytes
000000	 //Unexplored byte
[NAVBAR]
ffffaa	 //Library function
e8a200	 //Regular function
577ab9	 //Instruction
c0c0c0	 //Data item
6bb6b6	 //Unexplored
ffa6ff	 //External symbol
5b5bff	 //Errors
000000	 //Gaps
7fffff	 //Cursor
00aaff	 //Address
[DEBUG]
731d2a	 //Current IP
ffa0a0	 //Current IP (Enabled)
408020	 //Current IP (Disabled)
040403	 //Current IP (Unavailible)
0000ff	 //Address
004203	 //Address (Enabled)
004080	 //Address (Disabled)
0080ff	 //Address (Unavailible)
ff0000	 //Registers
0000ff	 //Registers (Changed)
800080	 //Registers (Edited)
[ARROW]
c0c0c0	 //Jump in current function
0000ff	 //Jump external to function
000000	 //Jump under the cursor
008000	 //Jump target
ff4040	 //Register target
[GRAPH]
ffffff	 //Top color
fff8e0	 //Bottom color
ffffff	 //Normal title
ffffdd	 //Selected title
cfcfa0	 //Current title
00ffff	 //Group frame
000000	 //Node shadow
ffffcc	 //Highlight color 1
ccffcc	 //Highlight color 2
0000ff	 //Foreign node
ff0000	 //Normal edge
008000	 //Yes edge
0000ff	 //No edge
ff00ff	 //Highlighted edge
ffff00	 //Current edge
[MISC]
000000	 //Message text
ffffff	 //Message background
404080	 //Patched bytes
0080ff	 //Unsaved changes
c6202b	 //Highlight color
050606	 //Hint color
